%% Generated by Sphinx.
\def\sphinxdocclass{<%= docclass %>}
<% if latex_engine == 'lualatex' -%>
\IfFileExists{luatex85.sty}
 {\RequirePackage{luatex85}}
 {\ifdefined\luatexversion\ifnum\luatexversion>84\relax
  \PackageError{sphinx}
  {** With this LuaTeX (\the\luatexversion),Sphinx requires luatex85.sty **}
  {** Add the LaTeX package luatex85 to your TeX installation, and try again **}
  \endinput\fi\fi}
<% endif -%>
\documentclass[<%= papersize %>,<%= pointsize %><%= classoptions %>]{<%= wrapperclass %>}
\ifdefined\pdfpxdimen
   \let\sphinxpxdimen\pdfpxdimen\else\newdimen\sphinxpxdimen
\fi \sphinxpxdimen=<%= pxunit %>\relax
<% if use_xindy -%>
%% turn off hyperref patch of \index as sphinx.xdy xindy module takes care of
%% suitable \hyperpage mark-up, working around hyperref-xindy incompatibility
\PassOptionsToPackage{hyperindex=false}{hyperref}
<% endif -%>
<%= passoptionstopackages %>
\PassOptionsToPackage{warn}{textcomp}
<%= inputenc %>
<%= utf8extra %>
<%= cmappkg %>
<%= fontenc %>
<%= amsmath %>
<%= multilingual %>
<%= substitutefont %>
<%= textcyrillic %>
<%= fontpkg %>
<%= textgreek %>
<%= fncychap %>
\usepackage<%= sphinxpkgoptions %>{sphinx}
<%= sphinxsetup %>
<%= fvset %>
<%= geometry %>
<%= extrapackages %>

<%- for name, option in packages %>
<%- if option %>
\usepackage[<%= option %>]{<%= name %>}
<%- else %>
\usepackage{<%= name %>}
<%- endif %>
<%- endfor %>

<%= hyperref %>
<%- for name, option in packages_after_hyperref %>
<%- if option %>
\usepackage[<%= option %>]{<%= name %>}
<%- else %>
\usepackage{<%= name %>}
<%- endif %>
<%- endfor %>

<%= contentsname %>
\usepackage{sphinxmessages}
<%= tocdepth %>
<%= secnumdepth %>
<%= preamble %>

\title{<%= title %>}
\date{<%= date %>}
\release{<%= release %>}
\author{<%= author %>}
<%- if logofilename %>
\newcommand{\sphinxlogo}{\sphinxincludegraphics{<%= logofilename %>}\par}
<%- else %>
\newcommand{\sphinxlogo}{\vbox{}}
<%- endif %>
<%- if releasename or release %>
\renewcommand{\releasename}{<%= releasename or _('Release') | e %>}
<%- else %>
\renewcommand{\releasename}{}
<%- endif %>

% Frontpage
\definecolor{frontpagecolor}{cmyk}{1,.60,0,.40}
\colorlet{frontpagecolorlight}{frontpagecolor!50}
\usepackage{afterpage}

\newenvironment{localsize}[1]
{%
  \clearpage
  \let\orignewcommand\newcommand
  \let\newcommand\renewcommand
  \makeatletter
  \input{bk#1.clo}%
  \makeatother
  \let\newcommand\orignewcommand
}
{%
  \clearpage
}

\newcommand\blankpage{%
    \null
    \thispagestyle{empty}%
    \addtocounter{page}{-1}%
    \newpage}

\newcommand\frontpage{
    \begin{localsize}{12}
    \thispagestyle{empty}
    \begin{textblock}{20}(10,10)
    \includegraphics[height=2.5cm]{heig-vd-small.pdf}
    \end{textblock}
    \newgeometry{left=7.5cm} %defines the geometry for the titlepage
    \pagecolor{frontpagecolor}\afterpage{\nopagecolor}
    \color{white}\afterpage{\color{black}}
    \noindent
    \rule{1.3\textwidth}{1pt}
    \par
    \noindent
    \textbf{\textsf{Haute École d'Ingénierie et de Gestion du Canton de Vaud}} \textcolor{frontpagecolorlight}{\textsf{Yverdon-les-Bains}}\par
    \vspace{6cm}
    \noindent
    \textbf{\textsf{Cours d’informatique de base pour étudiants Bachelor première année filière Génie Électrique}}\par
    \vspace{1cm}
    \noindent
    \textit{\textsf{Département des Techniques de l'Ingénieur (TIN)}}\par
    \vfill
    \noindent
    {\Huge \textsf{Le C pour l'ingénieur}}
    \vskip\baselineskip
    \noindent
    \textsf{\today, \version}
    \restoregeometry % restores the geometry
    \setcounter{page}{1}
    \pagenumbering{roman}
    \end{localsize}
}

\newcommand\backpage{
    \begin{localsize}{12}
    \newgeometry{left=7.5cm} %defines the geometry for the titlepage
    \pagecolor{frontpagecolor}
    \thispagestyle{empty}
    \noindent
    \color{white}
    \makeatletter
    \input{bk10.clo} %Change font size
    \makeatother

    \restoregeometry % restores the geometry
    \nopagecolor% Use this to restore the color pages to white
    \end{localsize}
}

<%= makeindex %>
\begin{document}
\frontpage\afterpage{
    \nopagecolor
    \color{black}
    \pagecolor{white}
    \blankpage
}

<%= shorthandoff %>

\frontmatter
<%= maketitle %>
\thispagestyle{empty}
<%= tableofcontents %>

<%= body %>
<%= atendofbody %>
<%= indices %>
\renewcommand{\indexname}{<%= _('Index') | e %>}
<%= printindex %>

\backpage
\end{document}
